# my-news-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fajarsn/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajarsn/mynewsapp/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/fajarsn/mynewsapp/data/: ApiConfig.kt  ApiService.kt  ArticlePagingSource.kt  Repository.kt  RepositoryHelper.kt
app/src/main/java/com/fajarsn/mynewsapp/data/entity/: ArticleResponse.kt  NewsCategory.kt  SourceResponse.kt
app/src/main/java/com/fajarsn/mynewsapp/di/: Injection.kt
app/src/main/java/com/fajarsn/mynewsapp/ui/: BaseView.kt
app/src/main/java/com/fajarsn/mynewsapp/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleLoadStateAdapter.kt
app/src/main/java/com/fajarsn/mynewsapp/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/fajarsn/mynewsapp/ui/helper/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  MainActivity.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fajarsn/mynewsapp/ui/source/: SourceActivity.kt  SourceAdapter.kt  SourceFragment.kt
app/src/main/java/com/fajarsn/mynewsapp/ui/webview/: ArticleWebViewActivity.kt
app/src/main/res/drawable/: ic_business.xml  ic_general.xml  ic_health.xml
app/src/main/res/layout/: activity_article_web_view.xml  activity_main.xml  fragment_category.xml  fragment_recycler_view.xml  item_article.xml  item_category.xml  item_loading.xml  item_source.xml  layout_error.xml  layout_recycler_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fajarsn/mynewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
